# BusinessManagement

./: BusinessManagement.sln  README.md
Employees.Management.API/: Dockerfile  Employees.Management.API.csproj  Program.cs  appsettings.json
Employees.Management.API/Commands/: AddEmployeeCommand.cs  AddPaymentCommand.cs
Employees.Management.API/Contexts/: AppDbContext.cs
Employees.Management.API/Controllers/: EmployeeController.cs
Employees.Management.API/Converters/: DateOnlyJsonConverter.cs
Employees.Management.API/Domain/: Employee.cs
Employees.Management.API/Extensions/: DatabaseExtensions.cs  OpenTelemetryExtension.cs
Employees.Management.API/Infra/: RabbitMqConsts.cs  RedisConsts.cs
Employees.Management.API/Meters/: EmployeeMetrics.cs
Employees.Management.API/Migrations/: 20240411005739_InitialDatabase.Designer.cs  20240411005739_InitialDatabase.cs  AppDbContextModelSnapshot.cs
Employees.Management.API/Properties/: launchSettings.json
Employees.Management.API/Queries/: EmployeeListQuery.cs
Payments.Management.API/: Dockerfile  Payments.Management.API.csproj  Program.cs  appsettings.json
Payments.Management.API/Commands/: AddPaymentCommand.cs
Payments.Management.API/Consumers/: PaymentMessagingService.cs
Payments.Management.API/Contexts/: AppDbContext.cs
Payments.Management.API/Controllers/: PaymentController.cs
Payments.Management.API/Domain/: Payment.cs
Payments.Management.API/Extensions/: DatabaseExtensions.cs  OpenTelemetryExtension.cs
Payments.Management.API/Infra/: RabbitMqConsts.cs  RedisConsts.cs
Payments.Management.API/Infra/Events/: EmployeeAddedEvent.cs
Payments.Management.API/Meters/: PaymentMetrics.cs
Payments.Management.API/Migrations/: 20240411115600_InitialDatabase.Designer.cs  20240411115600_InitialDatabase.cs  AppDbContextModelSnapshot.cs
Payments.Management.API/Properties/: launchSettings.json
Payments.Management.API/Queries/: PaymentListQuery.cs
otel/: dashboard.json  default.yaml  docker-compose.yml  grafana-datasources.yaml  loki-config.yaml  otel-collector-config.yaml  prometheus.yml  tempo.yaml
